[
  {
    "catalog": "xueqiu",
    "key": "duanyongping",
    "duration_in_minutes": 10,
    "url": [
      "https://rsshub.pseudoyu.com/xueqiu/user/1247347556",
      "https://rsshub.rssforever.com/xueqiu/user/1247347556",
      "https://yangzhi.app/xueqiu/user/1247347556",
      "https://rss.peachyjoy.top/xueqiu/user/1247347556"
    ],
    "receiver_name": [
      "fred"
    ],
    "group_name": [
      "雪球：大道无形我有型"
    ]
  },
  {
    "catalog": "zhihu",
    "key": "yaodong",
    "duration_in_minutes": 30,
    "url": [
      "https://rsshub.ktachibana.party/zhihu/people/activities/yao-dong-27",
      "https://rss.owo.nz/zhihu/people/activities/yao-dong-27",
      "https://rsshub.rssforever.com/zhihu/people/activities/yao-dong-27"
    ],
    "receiver_name": [],
    "group_name": [
      "知乎：姚冬"
    ]
  },
  {
    "catalog": "weibo",
    "key": "leijun",
    "duration_in_minutes": 30,
    "url": [
      "https://rsshub.app/weibo/user/1749127163",
      "https://rsshub.pseudoyu.com/weibo/user/1749127163",
      "https://rsshub.henry.wang/weibo/user/1749127163"
    ],
    "receiver_name": [],
    "group_name": [
      "微博：雷军"
    ]
  }
]